{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-PublicapiApplication<publicapi>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.pknu26.publicapi.PublicapiApplication",
      "projectName": "publicapi",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
