{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-FoodApplication<food>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.pknu26.food.FoodApplication",
      "projectName": "food",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
